.rectangle-container {
    position: fixed;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rectanglesol {
    width: 42px;
    height: 15px;
    background-color: rgba(58, 58, 58, 0.329);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    cursor: none;
    transition: background-color 0.25s ease;
}

.brand {
    color: grey;
    font-size: 20px;
    font-weight: bold;
}

.content {
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    display: block;
    align-items: center;
    margin-top: 25px;
}

.navbar {
    border-style: solid;
    border-width: 1px;
    border-color: #070707;
    margin-bottom: 75px;
    margin-top: 50px;
    margin-right: 10%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
}

.nav-links {
    cursor: none;
    list-style: none;
    display: flex;
    font-weight: bold;
    font-size: 16px;
    gap: 50px;
}

.nav-links li a {
    cursor: none;
    text-decoration: none;
    color: #a3a3a3;
    transition: color 0.3s;
}

.nav-links li a:hover {
    cursor: none;
    font-size: 17px;
    transition: 0.5s;
    color: #ffffff;
}

.hamburger {
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.line {
    width: 100%;
    height: 3px;
    background-color: #a3a3a3;
    transition: background-color 0.3s;
}

#helloisalih {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 75px;
    font-weight: bold;
}

#helloDescription {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(55, 55, 55);
    font-size: 35px;
    font-weight: 700;
}



.circlecursor {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(56, 56, 56, 0.938);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    transition: transform 0.5s ease-in-out;
}

.sc3 {
    margin: 0 auto;
    align-items: center;
    width: 100%;
    height: 750px;
}

.sc1 {
    margin: 0 auto;
    align-items: center;
    width: 100%;
    height: 750px;
}

.sc2 {

    margin: 0 auto;
    align-items: center;
    width: 100%;
    height: max-content;
}

.yanYana {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 75%;
    margin-top: 50px;
}

.containerOrtala {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 75%;
    height: 750px;
}


::-webkit-scrollbar {
    width: 0;
}


.merhaba-ben-salih {
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
}

.slideshow-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 35%;
    height: 100%;
    transition: transform 1s ease-in-out;
}

.slide-left {
    left: 0;
    transform: translateX(-100%);
}

.slide-right {
    right: 0;
    transform: translateX(100%);
}

.slide-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 200px;
}

.slide-left.active {
    animation: moveUpDown 2s infinite alternate;
}

.slide-right.active {
    animation: moveUpDown 2s 1s infinite alternate;
}

#laptopScale {
    width: 115px;
}

#headPhoneScale {
    width: 105px;
}

#avatarScale {
    width: 400px;
}

.exper-flex {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}


.exper-container {
    border-radius: 15px;
    width: 350px;
    height: 400px;
    background-color: rgb(15, 15, 15);
    padding: 10px;
    align-items: flex-start;
}

.exper-resim {
    max-width: 50px;
    max-height: 50px;
    border-radius: 11px;
    margin-right: 20px;
}


.exper-work-container {
    font-size: 14px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgb(141, 141, 141);
    text-align: center;
    align-self: center;
    align-content: center;
    align-items: center;
    border-radius: 50px;
    width: 80%;
    height: 30px;
    background-color: #1f1f1f;

}

.exper-detay-container {
    border-radius: 10px;
    width: 100%;
    height: 72%;
    background-color: #0c0c0c;
    margin-top: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}



.exper-paragraf {
    font-size: 14px;
    color: rgb(141, 141, 141);

}

.exper-text {
    flex-grow: 1;
}

.exper-baslik {
    font-size: 20px;
    font-weight: 900;
    color: white;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;

}

.exper-detay {
    text-align: left;
    font-size: 15px;
    color: rgb(141, 141, 141);
    margin: 0;
}

.exper-date {
    text-align: left;
    font-size: 15px;
    color: rgb(124, 124, 124);
    margin: 0;
}


@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}

@media (min-width: 874px) and (max-width: 1400px) {


    .yanYana {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        width: 100%;
        margin-top: 5px;
    }

    .sc2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: max-content;
    }

    .exper-container {
        border-radius: 15px;
        width: 400px;
        height: 450px;
        background-color: rgb(15, 15, 15);
        padding: 10px;
        align-items: flex-start;
        margin-bottom: 20px;
    }
}




@media (max-width: 875px) {
    .yanYana {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        width: 100%;
        margin-top: 5px;
    }

    .exper-container {
        border-radius: 15px;
        width: 300px;
        height: 450px;
        background-color: rgb(15, 15, 15);
        padding: 10px;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .exper-resim {
        max-width: 40px;
        max-height: 40px;
        border-radius: 11px;
        margin-right: 20px;
    }


    .exper-work-container {
        font-size: 12.5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: rgb(141, 141, 141);
        text-align: center;
        align-self: center;
        align-content: center;
        align-items: center;
        border-radius: 50px;
        width: 75%;
        height: 30px;
        background-color: #1f1f1f;

    }

    .exper-detay-container {
        border-radius: 10px;
        width: 100%;
        height: 335px;
        background-color: #0c0c0c;
        margin-top: 15px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 15px;
        padding-left: 15px;
        box-sizing: border-box;
    }



    .exper-paragraf {
        font-size: 14px;
        color: rgb(141, 141, 141);

    }

    .exper-text {
        flex-grow: 1;
    }

    .exper-baslik {
        font-size: 20px;
        font-weight: 900;
        color: white;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;

    }

    .exper-detay {
        text-align: left;
        font-size: 15px;
        color: rgb(141, 141, 141);
        margin: 0;
    }

    .exper-date {
        text-align: left;
        font-size: 15px;
        color: rgb(124, 124, 124);
        margin: 0;
    }

    .sc2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 1800px;
    }

    #laptopScale {
        width: 80px;
    }

    #headPhoneScale {
        width: 70px;
    }

    .slideshow-container {

        position: absolute;
        width: 80%;
        height: 100%;
        overflow: hidden;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #070707;
        top: 100px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active li {
        margin-bottom: 15px;
    }

    #helloisalih {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 47.5px;
        font-weight: bold;
    }

    #helloDescription {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(55, 55, 55);
        font-size: 20px;
        font-weight: 700;
    }

    .rectanglesol {
        width: 30px;
        height: 15px;
        background-color: rgba(58, 58, 58, 0.329);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px;
        cursor: none;
        transition: background-color 0.25s ease;
    }

    .brand {
        color: grey;
        font-size: 17.5px;
        font-weight: bold;
    }
}